{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendContext": "Server=.;Database=azil_udomi_me;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

