{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendContext": "Data Source=sql5106.site4now.net;Initial Catalog=db_ac5711_aziludomime;User Id=db_ac5711_aziludomime_admin;Password=nekalozinka"
  }
}
